
@use 'plums'

// padding amount for all sections (#header, #content)
$section-padding: 8px

// sizing of #header when it becomes a sidebar
$sidebar-width: 224px
// spacing between #header and #content
$sidebar-padding: 20px
// max-width for #content
$content-max-width: 600px

$container-max-width: $content-max-width + $sidebar-padding + $sidebar-width

$shadow-offset: 3px
$shadow-blur: 5px


// Page layout ----------------------------------------------------------------

// body
// - div.page
//   - div.container
//     - section.header
//     - main.content

.page 
  min-height: 100vh

.container 
  position: relative
  
  display: flex
  flex-direction: column
  width: 100%
  max-width: $container-max-width
  min-height: 100vh
  margin: 0 auto

.content 
  box-sizing: border-box
  padding: $section-padding
  width: 100%

// Header ---------------------------------------------------------------------

// by default, the header is a simple header at the top of the page, which
// becomes a sidebar located to the left of #content if there is enough
// width.

.header 
  @include plums.utils-shadow(0, $shadow-offset, $shadow-blur, plums.$colors-shadow)
  
  display: flex
  flex-direction: row
  overflow-x: auto
  overflow-y: hidden
  padding: $section-padding

  color: plums.$colors-pal1
  background-color: plums.$colors-pal3

  &__logo
    display: none
    align-self: center
    flex: 0 0 auto

  &__info
    display: flex
    flex-direction: column

  &__title, &__description
    text-align: center

  &__link
    color: plums.$colors-pal0
    &:hover
      color: white

  &__ul
    align-self: center
    padding: 0
    
    font-size: 0
    list-style: none
    white-space: nowrap
    
  &__li
    float: left
    margin-left: 1rem
  
  &__svg
    display: inline-block
    width: 1.5rem
    height: 1.5rem
    margin-right: 6px
    
    vertical-align: middle
  
  &__span
    display: inline-block
    
    font-size: 1.5rem
    vertical-align: middle

// Release heading -----------------------------------------------------------

.release-heading
  display: flex
  align-items: center
  margin-bottom: 2rem
  
  font-size: 3rem

  &__title
    color: plums.$colors-pal1

  &__date
    flex: 1 0 auto
    margin-left: 1rem
    
    color: plums.$colors-pal2
    text-align: right

// release-table -------------------------------------------------------------

.release-table
  width: 100%
  
  &__col-stretched
    width: 100%

  &__col-fit
    white-space: nowrap
  
  &__links-th
    text-align: center

// 404 page ------------------------------------------------------------------

.section-404
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100%

  text-align: center

  &__h1
    font-size: 4em

// Media Queries --------------------------------------------------------------

// only display the logo for phablets and up
@media screen and (#{plums.$bp-larger-than-phablet})
  .header__logo
    display: block
  
// Sidebar mode
@media screen and (min-width: $container-max-width)
  .page
    // this fills the left margin of #container with #header's background-color
    background-image: linear-gradient(to right, plums.$colors-pal3 0%, plums.$colors-pal3 50%, white 50%)

  .container
    flex-direction: row
  
  .content
    box-sizing: content-box
    padding-left: $sidebar-width + $sidebar-padding
    
    background-color: white
  
  .header
    @include plums.utils-shadow($shadow-offset, 0, $shadow-blur, plums.$colors-shadow)
    
    position: fixed
    
    box-sizing: border-box
    flex-direction: column
    justify-content: space-between
    width: $sidebar-width
    height: 100%
    overflow-y: auto
    overflow-x: hidden

    &__ul
      align-self: flex-start
      
    &__li 
      float: none
      margin-left: 0
