
$larger-than-mobile    : "min-width: 400px"
$larger-than-phablet   : "min-width: 550px"
$larger-than-tablet    : "min-width: 750px"
$larger-than-desktop   : "min-width: 1000px"
$larger-than-desktophd : "min-width: 1200px"
