
@use '../colors'

$group-box-padding: 16px !default

.group-box
  border-left: 4px solid colors.$pal0
  &:hover 
    border-left-color: colors.$pal1

.group-box-title
  padding: 0 8px
  
  color: colors.$pal1

.group-box-content
  padding: $group-box-padding
